# 240021-darley-souza-sampaio

./: .gitignore  .gitmodules  README.md
Módulo 1/Aula02/: ageProgram.cpp
Módulo 1/Aulas/Aula02/: ageProgram  ageProgram.cpp
Módulo 1/Aulas/Aula07/: myprogram.cpp
Módulo 1/Avaliações/Primeira Avaliação/: main.cpp
Módulo 1/Avaliações/Segunda Avaliação/: README.md
Módulo 1/Avaliações/Segunda Etapa/: README.md
Módulo 1/Práticas/PI-P001/: README.md
Módulo 1/Práticas/PI-P002/: README.md
Módulo 1/Práticas/PI-P004/: README.md  myprogram
Módulo 1/Práticas/PI-P005/: README.md
Módulo 1/Práticas/PI-P006/: README.md
Módulo 1/Práticas/PI-P010/: main.cpp
Módulo 1/Práticas/PI-P011/: README.md
Módulo 1/Práticas/PI-P013/: README.md
Módulo 1/Práticas/PI-P014/: README.md
Módulo 1/Práticas/PI-P017/: README.md
Módulo 1/Práticas/PI-P021/: README.md  main.cpp
Módulo 1/Práticas/PI-P022/: README.md  main.cpp
Módulo 1/Práticas/PI-P024/: README.md
Módulo 1/Práticas/PI-P025/: main.cpp
Módulo 2/NET/: README.md
Módulo 2/Python/: README.md
Módulo 2/WEB/: README.md
avaliacao-em-grupo/ProvaEquipe/: .project
avaliacao-em-grupo/ProvaEquipe/src/: module-info.java
modulo-1/: README.md
modulo-1/praticas/: README.md
modulo-1/praticas/PI-P003/: README.md
modulo-1/praticas/PI-P004/: README.md
modulo-1/praticas/PI-P005/: README.md
modulo-1/praticas/PI-P007/: README.md
modulo-1/praticas/PI-P008/: README.md
modulo-1/praticas/PI-P010/: README.md
modulo-1/praticas/PI-P021/: README.md
modulo-1/praticas/PI-P025/: README.md
modulo-2/: README.md
modulo-2/python/: README.md
modulo-3/: README.md
modulo-4/: README.md
modulo-4/java-avancado/ap002/: README.md
modulo-4/java-avancado/ap002/RedeSocial2/: pom.xml
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/: Redesocial2Application.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/controller/: AuthenticationController.java  PasswordRecoveryController.java  PasswordResetController.java  PostagemController.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/controller/Form/: AuthenticationForm.java  RegisterForm.java  ResetForm.java  UsuarioForm.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/controller/dto/: UsuarioDTO.java  UsuarioLoginDTO.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/model/: Usuario.java  UsuarioLogin.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/repository/: UsuarioLoginRepository.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/service/: AuthorizationService.java  EmailService.java  PasswordResetService.java  UsuarioServiceV1.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/java/com/dansoft/redesocial/services/security/: SecurityConfigurations.java  SwaggerConfiguration.java  TokenService.java
modulo-4/java-avancado/ap002/RedeSocial2/src/main/resources/: application.properties
modulo-4/java-avancado/ap002/RedeSocial2/src/main/resources/db/migration/: V1__create-database-redesocial.sql  V2__create-table-usuario-login.sql
modulo-4/java-avancado/ap002/RedeSocial2/src/test/java/com/dansoft/redesocial/controller/: PostagemControllerTest.java  UsuarioControllerTestV1.java
modulo-4/java-avancado/ap002/RedeSocial2/src/test/java/com/dansoft/redesocial/model/: UsuarioTest.java
modulo-4/java-avancado/ap002/RedeSocial2/src/test/java/com/dansoft/redesocial/repository/: PostagemRepositoryTest.java  UsuarioRepositoryTest.java
modulo-4/java-avancado/ap002/RedeSocial2/src/test/java/com/dansoft/redesocial/service/: PostagemServiceTest.java  UsuarioServiceV1Test.java
semana-1/aula-07-11/TesteProject/: .project
semana-10/: README.md
semana-10/PO08/src/: module-info.java
semana-11/PO09/: .project
semana-11/PO09/coelho/: .classpath
semana-11/PO10/: README.md
semana-11/PO10/coelho/: .project
semana-12/PO10/: README.md
semana-12/PO10/EmpresaCoelho/: .project  pom.xml
semana-12/PO11/: README.md
semana-13/PO12/: README.md
semana-13/PO12/Formula1/: pom.xml
semana-14/PO13/RedeSocial2/: pom.xml
semana-15/PO14-AVALIACAO/: README.md
semana-15/PO14-AVALIACAO/Leilao/: pom.xml
semana-3/PO-01/: README.md
semana-3/PO-01/.metadata/: version.ini
semana-4/PO-02/: README.md
semana-6/PO-03/: README.md
semana-8/PO06/: .project
(+512 files in other folders)
