is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuProjeto
build_property.ProjectDir = /home/darley-souza-sampaio/Área de trabalho/residencia-tic18/residencia-cepedi/Módulo 2/NET/Semana 1/Aula 09.11/MeuProjeto/
